# BannerlordTweaks

./: BannerlordTweaks.csproj  BannerlordTweaks.sln  ChangeSettlementCulture.cs  DailyTroopExperienceTweak.cs  DebugHelpers.cs  PrisonerImprisonmentTweak.cs  Settings.cs  SmeltingHelper.cs  SubModule.cs  TweakedClanTierModel.cs  TweakedCombatXpModel.cs  TweakedConspiracyBehavrior.cs  TweakedDifficultyModel.cs  TweakedPregnancyModel.cs  TweakedSettlementMilitiaModel.cs  TweakedSiegeEventModel.cs  TweakedWorkshopModel.cs
Patches/: BarterablePatches.cs  CraftingCampaignBehaviourPatches.cs  DefaultArmyManagementCalculationModel.cs  DefaultBanditDensityModelPatch.cs  DefaultBattleRewardModelPatch.cs  DefaultCaravanPartySizeLimitModelPatch.cs  DefaultPartyMoraleModelPatches.cs  DefaultPartySizeLimitModelPatch.cs  DefaultPartyWageModelPatch.cs  DefaultPrisonerRecruitmentCalculationModelPatch.cs  DefaultSettlementFoodModelPatch.cs  DefaultSettlementGarrisonModelPatch.cs  DefaultSettlementMilitiaModelPatch.cs  DefaultSettlementTaxModelPatch.cs  DefaultTroopCampaignBehaviorPatch.cs  DefaultVillageProductionCalculatorModelPatch.cs  DefaultVolunteerProductionModelPatch.cs  HeroSkillXPPatches.cs  HideoutMissionControllerPatches.cs  RecruitmentCampaignBehaviorPatch.cs  SmeltingVMPatches.cs  TournamentBehaviorPatches.cs  TournamentVMPatches.cs  TweakedBattleSizePatch.cs  UnlimitedWanderersPatch.cs  WeaponComponentDataPatch.cs  WorkshopsCampaignBehavior.cs
_Module/: SubModule.xml
_Module/ModuleData/: std_bannerlordtweaks_strings.xml
_Module/ModuleData/Languages/DE/: ger_bannerlordtweaks_strings.xml
src/: BannerlordTweaks.csproj  DailyTroopExperienceTweak.cs  Settings.cs  SubModule.cs  TweakedClanTierModel.cs  TweakedPregnancyModel.cs  TweakedSettlementFoodModel.cs  TweakedSettlementMilitiaModel.cs
src/Patches/: CraftingCampaignBehaviourPatches.cs  DefaultArmyManagementCalculationModel.cs  DefaultPartySizeLimitModelPatch.cs  DefaultSettlementFoodModelPatch.cs  DefaultSettlementMilitiaModelPatch.cs  DefaultTournamentModelPatch.cs  GetDailyVolunteerProductionProbabilityPatch.cs  HeroSkillXPPatches.cs
src/_Module/: SubModule.xml
