<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.5.9.3</Version>
		<TargetFramework>net48</TargetFramework>
		<Platforms>x64</Platforms>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<ModuleName>zz$(AssemblyName)</ModuleName>
		<GameFolder>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord</GameFolder>
		<Authors>Jiros+Cebullus</Authors>
		<Company>Jiros+Cebullus</Company>
		<AssemblyVersion>1.5.9.3</AssemblyVersion>
		<FileVersion>1.5.9.3</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<NoWarn>1701;1702</NoWarn>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<OutputPath></OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<Optimize>true</Optimize>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="mscorlib" />
		<Reference Include="System.Runtime.InteropServices.RuntimeInformation" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
		<!-- Bannerlord Native Assemblies -->
		<Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.*.dll" Exclude="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Native.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>False</Private>
		</Reference>
		<!-- Bannerlord Module Assemblies  -->
		<Reference Include="$(GameFolder)\Modules\Native\bin\Win64_Shipping_Client\*.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="$(GameFolder)\Modules\SandBox\bin\Win64_Shipping_Client\*.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="$(GameFolder)\Modules\SandBoxCore\bin\Win64_Shipping_Client\*.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="$(GameFolder)\Modules\StoryMode\bin\Win64_Shipping_Client\*.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bannerlord.BuildResources" Version="1.0.0.33">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Lib.Harmony" Version="2.0.4" IncludeAssets="compile" />
		<PackageReference Include="Bannerlord.ButterLib" Version="1.0.20" IncludeAssets="compile" />
		<PackageReference Include="Bannerlord.UIExtenderEx" Version="2.0.0" IncludeAssets="compile" />
		<PackageReference Include="Bannerlord.MCM" Version="4.1.2.6" IncludeAssets="compile" />
	</ItemGroup>

</Project>